# mabills-spring

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: test-sonar.yml
src/main/java/es/upm/mabills/: MaBillsApplication.java  MabillsApplication.java
src/main/java/es/upm/mabills/api/: Rest.java
src/main/java/es/upm/mabills/api/dtos/: FilterChartDto.java  FilterDto.java  LoginDto.java  RegisterDto.java  TokenDto.java  UpdateExpenseCategoryDto.java
src/main/java/es/upm/mabills/api/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/es/upm/mabills/api/resources/: BankAccountResource.java  ChartResource.java  CreditCardResource.java  ExpenseCategoryResource.java  ExpenseResource.java  IncomeResource.java  UserResource.java
src/main/java/es/upm/mabills/configuration/: CORSConfiguration.java  JwtAuthenticationFilter.java  ScheduledTaskConfiguration.java  SecurityConfiguration.java
src/main/java/es/upm/mabills/exceptions/: BankAccountAlreadyExistsException.java  BankAccountNotFoundException.java  CreditCardAlreadyExistsException.java  CreditCardNotFoundException.java  DuplicatedEmailException.java  ExpenseCategoryAlreadyExistsException.java  ExpenseCategoryNotFoundException.java  ExpenseNotFoundException.java  IncomeNotFoundException.java  InvalidRequestException.java  MaBillsServiceException.java  MaBillsUnexpectedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/es/upm/mabills/mappers/: BankAccountMapper.java  ChartDataMapper.java  CreditCardMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  FilterMapper.java  IncomeMapper.java  UserMapper.java
src/main/java/es/upm/mabills/model/: BankAccount.java  Chart.java  ChartData.java  ChartDataType.java  CreditCard.java  Expense.java  ExpenseCategory.java  FormOfPayment.java  Income.java  SeriesChart.java  SeriesChartData.java  User.java  UserPrincipal.java
src/main/java/es/upm/mabills/model/custom_validations/: NumbersOnly.java  NumbersOnlyValidator.java  Password.java  PasswordValidator.java
src/main/java/es/upm/mabills/model/filters/: EntityAndFieldName.java  Filter.java  FilterComparisons.java  FilterField.java  PredicateFilterFunction.java
src/main/java/es/upm/mabills/persistence/: BankAccountPersistence.java  BankAccountReferenceBuilder.java  CreditCardPersistence.java  CreditCardReferenceBuilder.java  EntityReferenceFactory.java  ExpenseCategoryPersistence.java  ExpensePersistence.java  FilterPersistence.java  IncomePersistence.java  UserPersistence.java
src/main/java/es/upm/mabills/persistence/chart_data_dtos/: DateChartData.java
src/main/java/es/upm/mabills/persistence/entities/: BankAccountEntity.java  CreditCardEntity.java  ExpenseCategoryEntity.java  ExpenseEntity.java  IncomeEntity.java  UserEntity.java
src/main/java/es/upm/mabills/persistence/entity_decouplers/: BankAccountEntityDependentManager.java  BankAccountEntityRelationshipsManager.java  CreditCardEntityDependentManager.java  EntityDependentFactory.java  EntityDependentManager.java  EntityDependentQueryBuilder.java  EntityRelationshipsManager.java
src/main/java/es/upm/mabills/persistence/entity_dependent_managers/: BankAccountEntityDependentManager.java  CreditCardEntityDependentManager.java  EntityDependentManager.java  ExpenseCategoryEntityDependentManager.java
src/main/java/es/upm/mabills/persistence/exception_mappers/: CreditCardDataIntegrityExceptionMapper.java
src/main/java/es/upm/mabills/persistence/mappers/: SpringMapper.java  UserMapper.java
src/main/java/es/upm/mabills/persistence/repositories/: BankAccountRepository.java  CreditCardRepository.java  DatabaseSeeder.java  ExpenseCategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  RepositorySort.java  UserRepository.java
src/main/java/es/upm/mabills/services/: BankAccountService.java  CreditCardService.java  ExpenseCategoryService.java  ExpenseService.java  IncomeService.java  JwtService.java  TokenCacheService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/es/upm/mabills/services/chart/: ChartCategory.java  ChartService.java  ChartServiceFactory.java  ExpenseChartGroupBy.java  ExpenseIncomeSeriesChartService.java  ExpensesChartService.java  IncomeChartGroupBy.java  IncomesChartService.java
src/main/java/es/upm/mabills/services/charts/: ChartCategory.java  ChartService.java  ChartServiceFactory.java  ExpenseChartGroupBy.java  ExpenseIncomeSeriesChartService.java  ExpensesChartService.java  IncomeChartGroupBy.java  IncomesChartService.java
src/main/java/es/upm/mabills/services/dependency_validators/: CommonValidations.java  CreditCardDependencyValidator.java  DependencyValidator.java  ExpenseDependencyValidator.java  IncomeDependencyValidator.java
src/main/java/es/upm/mabills/services/exception_mappers/: EntityNotFoundExceptionMapper.java  FilterExceptionMapper.java
src/main/java/es/upm/mabills/services/filters/: ExpensesFilterService.java  FilterService.java  IncomesFilterService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
src/test/java/es/upm/mabills/: MabillsApplicationTests.java  TestConfig.java  TestStringUtils.java  UnitTestConfig.java
src/test/java/es/upm/mabills/api/: ApiTestConfig.java  RestClientTestService.java
src/test/java/es/upm/mabills/api/resources/: BankAccountResourceIT.java  ChartResourceIT.java  CreditCardResourceIT.java  ExpenseCategoryResourceIT.java  ExpenseResourceIT.java  (+2 more)
src/test/java/es/upm/mabills/persistence/: BankAccountPersistenceIT.java  CreditCardPersistenceIT.java  ExpenseCategoryPersistenceIT.java  ExpensePersistenceIT.java  FilterPersistenceIT.java  IncomePersistenceIT.java  UserPersistenceIT.java
src/test/java/es/upm/mabills/services/: BankAccountServiceTest.java  CreditCardServiceTest.java  ExpenseCategoryServiceTest.java  ExpenseServiceTest.java  IncomeServiceTest.java  JwtServiceTest.java  TokenCacheServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/resources/: test.properties
(+19 files in other folders)
