server.port=8081

spring.profiles.active=dev

# Server web
spring.jackson.default-property-inclusion=NON_NULL

# DataSource ----------------------------------------------
spring.jpa.open-in-view=false

# Database MySQL external-----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mabills
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT ---------------------------------------------------
jwt.secret=secret
jwt.expiration=3600
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.issuer=es-upm-mabills

# LOG ---------------------------------------------------
spring.output.ansi.enabled=ALWAYS
logging.level.root=WARN
logging.level.es.upm.mabills=DEBUG